 try{
        File file = new File ("conta.csv");  
        FileReader reader = new FileReader(file);  
        BufferedReader leitor = new BufferedReader(reader);  
        FileWriter writer = new FileWriter(file);  
        PrintWriter escritor = new PrintWriter(writer);  
  
        String linha;  
        String factors[];  
  
        while ((linha = leitor.readLine()) != null) {  
                linha = leitor.readLine();  
                factors = linha.split(",");  
                if (factors[0].equals(linha)) {  
                    escritor.println(linha);  
                } 
        }
        escritor.close();  
        reader.close();  
        leitor.close();  
    }
        catch(IOException e){
            System.out.println("");
                }